ASSEMBLYAI_API_KEY=your_assemblyai_api_key

# 使用的tts,填Edge 或 Google 或 Deep 或 Azure
# Deep和Google语音最自然, 但需要配置CREDENTIAL
TTS_API=Edge

#AZURE_SUBSCRIPTION_KEY=your_azure_subscription_key
#AZURE_REGION=eastasia

#GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials

#DG_API_KEY=your_deepgram_api_key
#DG_MODEL=aura-asteria-en

#OPENAI_API_KEY=your_openai_api_key

# 自定义教材/主题, 相对路径
# 它的token数量应该低于MODEL_NUM_CTX的一半
CONTEXT_FILE=context/Have_Friends_at_Work.txt


# 标准教师角色提示语
SYS_PROMPT=prompt/Sarah_prompt.txt
#SYS_PROMPT=prompt/Katharine_prompt.txt

# AI模型参数
MODEL_NAME=llama3.1
#MODEL_NAME=gpt-4o-mini-2024-07-18


MODEL_NUM_CTX=8192

# 是否使用OpenAI
#OPENAI=True


